<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pkRevitDatasheets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lvMasterListSelectedIndex_WillNotWorkWhenFilterActive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DoubleSlider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ComboBoxProjectFilter" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="SearchStringRemember" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bool_IsolationIsOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="str_carryOverScheduleId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="str_carryOverGuid" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="str_carryOverScheduleId_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL Schedules</Value>
    </Setting>
    <Setting Name="str_carryOverCategory" Type="System.String" Scope="User">
      <Value Profile="(Default)">ALL Categories</Value>
    </Setting>
    <Setting Name="str_CurrentModeOfExplorer" Type="System.String" Scope="User">
      <Value Profile="(Default)">ModeProject</Value>
    </Setting>
    <Setting Name="DropboxOrGoogleDriveOrOnedrive_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>